#Property file for Gmail operation.
#----------------------------------------------------
#Initial Configuration
Priviliged_User_Name=PRIYAJITHZRAXX
Priviliged_User_Password=Bumba@%1990
#-----------------------------------------------------
#Log In page Objects
URL=https://www.gmail.com
User_Name=.//*[@id='Email']
User_Name_Next=.//*[@id='next']
Password=.//*[@id='Passwd']
Password_Next=.//*[@id='signIn']
#-----------------------------------------------------
#Inbox_Page_Objects
Select_Drop_Down=.//*[@id=':2j']/div[1]/div
Check_Box=.//*[@id=':kt']/div[1]/span/div
Delete_Button=.//*[@id=':5']/div/div[1]/div[1]/div/div/div[2]/div[3]/div/div
Delete_Message=html/body/div[7]/div[3]/div/div[1]/div[5]/div[1]/div/div[3]/div/div/div[2]/span[1]
#Environmental_Configuration
Config_Path=//Resource//Report_Config//Extent_Config.xml


